<Panel ux:Class="DeeperPage" ux:Name="Self" Background="#ededed">
    <Router ux:Dependency="router" />


    <SwipeGesture ux:Name="swipe" Edge="Left" LengthNode="Self" Type="Active" />
    <Swiped Source="swipe">
        <Move X="1" Target="Self" RelativeTo="Size" />
        <Set swipe.IsActive="False" Delay="0.2" />
        <Callback Handler="{goBack}" />
    </Swiped>

    <SwipingAnimation Source="swipe">
        <Move X="1" Target="Self" RelativeTo="Size" />
    </SwipingAnimation>

    <EnteringAnimation>
        <BringToFront Target="Self" />
        <Move X="1" RelativeTo="Size" Duration="0.2" DurationBack="0.2" Easing="QuadraticIn"/>
    </EnteringAnimation>

    <StackPanel Alignment="Center" Padding="20">
        <Text Value="Depper page." TextWrapping="Wrap" />

        <Rectangle HitTestMode="LocalBounds" Margin="0,10" CornerRadius="5" Padding="10" Fill="#575757">
            <Text Value="Back" TextColor="#fff" Alignment="Center" />

            <Clicked>
                <Callback Handler="{goBack}" />
                <BringToFront Target="Self" />
            </Clicked>
        </Rectangle>
    </StackPanel>

    <DropShadow />
</Panel>
