<Panel ux:Class="OfferPage" Background="#ffffff" ux:Name="Self" Transition="None">
    <Router ux:Dependency="router" />
    <JavaScript File="../Controllers/Main.js" />

    <SwipeGesture ux:Name="swipe" Edge="Left" LengthNode="Self" Type="Active" />
    <Swiped Source="swipe">
        <Move X="1" Target="Self" RelativeTo="Size" />
        <Set swipe.IsActive="False" Delay="0.2" />
        <Callback Handler="{goBack}" />
    </Swiped>

    <SwipingAnimation Source="swipe">
        <Move X="1" Target="Self" RelativeTo="Size" />
    </SwipingAnimation>

    <EnteringAnimation>
        <BringToFront Target="Self" />
        <Move X="1" RelativeTo="Size" Duration="0.2" DurationBack="0.2" Easing="QuadraticIn"/>
    </EnteringAnimation>

    <StackPanel Alignment="Center" Padding="20">
        <Text Value="Swipe left to see the swipe working." Margin="0,0,0,30" TextWrapping="Wrap" />

        <Text Value="Click on back button to see a bug, a litte blink." Margin="0,0,0,10" TextWrapping="Wrap" />
        <Text Value="This is because when you go back, fuse bring the last page to front before the animation ends." FontSize="13" Margin="0,0,0,30" TextWrapping="Wrap" />

        <Rectangle HitTestMode="LocalBounds" Margin="0,10" CornerRadius="5" Padding="10" Fill="#575757">
            <Text Value="Back" TextColor="#fff" Alignment="Center" />

            <Clicked>
                <Callback Handler="{goBack}" />
                <BringToFront Target="Self" />
            </Clicked>
        </Rectangle>
    </StackPanel>

    <DropShadow />
</Panel>
