<DockPanel ux:Name="SearchListPage" ux:Class="SearchList" Transition="None">
    <Router ux:Dependency="router" />
    <JavaScript File="../Controllers/Main.js" />
    <Text Dock="Top" Alignment="TopCenter" Value="Search Page" Margin="50"/>
    <StackPanel>
        <Each Count="5">
            <Rectangle Margin="15" CornerRadius="5" Padding="10" Fill="#ff0" Clicked="{goToOfferFromSearch}">
                <Text Value="open item" />
            </Rectangle>
        </Each>
    </StackPanel>

    <ExitingAnimation>
		<Move X="0" RelativeTo="Size" Duration="1" Easing="BackOut" />
		<Change SearchListPage.Opacity="0.5" Duration="0.2" DurationBack="0.2" />
		<SendToBack Target="SearchListPage" />
	</ExitingAnimation>
</DockPanel>
